<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">

    <LinearLayout
        android:layout_width="351dp"
        android:layout_height="670dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/editTextProductName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nombre del Producto" />

        <EditText
            android:id="@+id/editTextProductDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Descripción del Producto" />

        <EditText
            android:id="@+id/editTextProductPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Precio del Producto" />

        <Button
            android:id="@+id/buttonAddProduct"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Agregar Producto" />

        <Button
            android:id="@+id/buttonViewProducts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ver Productos" />

        <Button
            android:id="@+id/buttonUpdateProduct"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Actualizar Producto" />

        <Button
            android:id="@+id/buttonDeleteProduct"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Eliminar Producto" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>